# VivaCarPool

VivaCarPool/app/: google-services.json
VivaCarPool/app/src/androidTest/java/au/com/vivacar/vivacarpool/: ExampleInstrumentedTest.java
VivaCarPool/app/src/main/java/au/com/vivacar/vivacarpool/: ActivityFriendDetails.java  (+16 more)
VivaCarPool/app/src/main/res/drawable/: side_nav_bar.xml
VivaCarPool/app/src/main/res/drawable-v21/: buttonshapelogin.xml
VivaCarPool/app/src/main/res/layout/: activity_add_ride.xml  activity_chat_detail.xml  activity_fil_upload_test.xml  activity_friend_details.xml  activity_home.xml  activity_listview_with_image_and_text.xml  activity_login.xml  activity_main.xml  activity_my_rides.xml  activity_notification_list.xml  activity_ride_detail.xml  activity_ride_list.xml  activity_signup.xml  activity_traveller_ride_detail.xml  app_bar_home.xml  fragment_friend_about.xml  fragment_payment_history.xml  fragment_ride_history_owner.xml  fragment_ride_history_traveller.xml  fragment_ride_reservations.xml  nav_header_home.xml  notifications_list_row.xml  owner_ride_action_dialog.xml  ride_history_owner_row.xml  ride_list_row.xml  traveller_action_dialog.xml
VivaCarPool/app/src/main/res/menu/: home.xml
VivaCarPool/app/src/main/res/values/: colors.xml  strings.xml
VivaCarPool/app/src/main/res/xml/: pref_headers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vivacar/vivacarpool/: ActivityFriendDetails.java  AppCompatPreferenceActivity.java  CardDetailsFragment.java  ChatListActivity.java  EditRideActivity.java  FAQActivity.java  FilUploadTest.java  FirebaseChatMainApp.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  PaymentActvity.java  PaymentHistoryFragment.java  RecyclerViewHolder.java  RideReservationsFragment.java  SettingsActivity.java  SignupActivity.java  TestActivity.java  TravellerRideDetailActivity.java
app/src/main/java/au/com/vivacar/vivacarpool/adapter/: BookingsListAdapter.java  NotificationsListAdapter.java  PaymentHistoryAdapter.java
app/src/main/java/au/com/vivacar/vivacarpool/events/: PushNotificationEvent.java
app/src/main/java/au/com/vivacar/vivacarpool/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/au/com/vivacar/vivacarpool/utils/: Friend.java  WebServiceConfig.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshapeothers.xml  textviewshape.xml
app/src/main/res/layout/: activity_contact.xml  activity_edit_ride.xml  activity_faq.xml  activity_friend_details.xml  activity_notification_with_image_and_text.xml  activity_payment.xml  activity_payment_history.xml  activity_splash_screen.xml  activity_test.xml  book_seat_dialog.xml  bookings_for_ride_row.xml  card_list_row.xml  content_home.xml  fragment_card_list.xml  fragment_ride_detail.xml  item_list.xml  owner_bookings_action_dialog.xml  payment_history_row.xml  ride_history_traveller_row.xml  traveller_action_review_dialog.xml  type_message_area.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  styles.xml
(+12 files in other folders)
