<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ride_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.com.vivacar.vivacarpool.RideDetailActivity">

    <ScrollView
        android:id="@+id/add_ride_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile_pc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/traveller_det_postedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Person name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/material_grey_800"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:id="@+id/traveller_det_posteddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Posted on 17/02/2017"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_grey_600"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <RelativeLayout
                        android:id="@+id/from_loc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <ImageView
                            android:id="@+id/lis_from_location_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/to" />

                        <TextView
                            android:id="@+id/traveller_det_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Melbourne"
                            android:textColor="@color/material_grey_800"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/lis_from_location_img"
                            android:layout_toEndOf="@+id/lis_from_location_img" />


                        <ImageView
                            android:id="@+id/lis_to_location_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/from"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/lis_from_location_img"/>

                        <TextView
                            android:id="@+id/traveller_det_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sydney"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/material_grey_800"
                            android:layout_below="@id/lis_from_location_img"
                            android:layout_toRightOf="@+id/lis_to_location_img"
                            android:layout_toEndOf="@+id/lis_to_location_img" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <RelativeLayout
                        android:id="@+id/from_loc_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <TextView
                            android:id="@+id/traveller_det_fromdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25/02/2017 - 15:00"
                            android:textColor="@color/material_grey_800"
                            />



                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

            <LinearLayout
                android:id="@+id/traveller_det_stopover_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

           <!-- <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/traveller_det_stopover_flexlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch" >

                </com.google.android.flexbox.FlexboxLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:showDividers="middle">

                <!--<ImageView
                    android:id="@+id/seats_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/seat" />-->

                <TextView
                    android:id="@+id/traveller_det_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Seats"
                    android:textColor="@color/material_grey_800"
                    android:layout_weight="0.25"
                    android:gravity="center|center_horizontal"
                    android:layout_marginLeft="2dp"
                    />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background" />

                <!--<ImageView
                    android:id="@+id/currency_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/notes" />-->

                <TextView
                    android:id="@+id/traveller_det_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AUD 100 / seat"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/material_grey_800"
                    android:layout_toRightOf="@+id/list_seats" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background" />


                <TextView
                    android:id="@+id/traveller_det_payby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay By CASH"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/material_grey_800"
                    android:layout_toRightOf="@+id/list_seats" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="@color/grey_soft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="1">

                <Button
                    android:id="@+id/book_seat_button"
                    style="?android:textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book a Seat"
                    android:textStyle="bold"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/contact_owner_button"
                    style="?android:textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Owner"
                    android:textStyle="bold"
                    android:layout_weight="0.5" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Comments"
                android:textColor="#ffffffff"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#fff76861"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/traveller_det_ownercomments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I am going on a business trip from Melbourne to Sydney"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Details"
                android:textColor="#ffffffff"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#fff76861"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_car_reg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:id="@+id/traveller_det_carnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:text="XYZ 1234" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_car_model_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.36"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/caricon" />


                <TextView
                    android:id="@+id/traveller_det_carmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:text="Mazda 6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_car_type_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="left" />


                <TextView
                    android:id="@+id/traveller_det_carcolor"
                    android:textColor="#ffffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Sedan" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey_soft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Ammenities"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#fff76861"
                android:textColor="#ffffffff"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_ac_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/airconditioner" />


                <TextView
                    android:id="@+id/traveller_det_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:text="AC Available" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_pet_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pets" />


                <TextView
                    android:id="@+id/traveller_det_pets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:text="Pets Allowed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_music_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:src="@drawable/musicalnote" />


                <TextView
                    android:id="@+id/traveller_det_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Music Available" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/ride_detail_luggage_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    android:src="@drawable/suitcase" />


                <TextView
                    android:id="@+id/traveller_det_luggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_weight="0.5"
                    android:text="Medium Luggage" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>