apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "au.com.vivacar.vivacarpool"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.+'
    compile 'com.android.support:design:25.1.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.1.+'
    compile 'com.android.support:cardview-v7:25.1.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:25.1.+'
    compile 'com.android.support:support-vector-drawable:25.1.+'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.firebase:firebase-core:10.2.0'
    //compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.stripe:stripe-android:3.0.1'
    compile 'com.google.android:flexbox:0.2.6'

    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-config:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-analytics:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'